@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.pré-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.8rem;
  background-color: rgba(192, 192, 192, 0.363);
  padding: 0.1rem;
  height: 40px;

}

.barra-vertical {
  display: inline-block;
  width: 1px;
  height: 20px;
  margin: 0 10px;
  vertical-align: middle;
}

.pré-header #title {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
  right: 4%;
}

.pré-header #desktop-nav li {
  display: inline-flex;
  padding: 1rem;
}

.pré-header #desktop-nav a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.625);
  cursor: pointer;
  transition: color 0.3s ease;
}

.pré-header #desktop-nav a:hover {
  color: black;
}

.carrossel-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 10px 20px;
  background-color: rgb(206, 212, 6);
  position: relative;
  overflow: hidden;
  font-size: 0.85rem;
  font-family: "Poppins", sans-serif;
}

.seta {
  background: none;
  border: none;
  font-size: 15px;
  cursor: pointer;
  color: #000;
  transition: transform 0.2s ease;
}

.seta:hover {
  transform: scale(1.2);
}

.mensagem {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  position: relative;
}

.texto {
  flex: 0 0 100%;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-align: center;
}

.texto.ativo {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  position: relative;
  font-size: 0.8rem;
  font-weight: 400;
}

.texto h1{
  font-size: 0.9rem;
  font-weight: bold;
}

.texto h1 span{
  font-size: 0.8rem;
  font-weight: 400;
  margin-left: 8px;
}

.texto a {
  margin-left: 8px;
  color: #000;
  text-decoration: underline;
  transition: color 0.3s ease;
  font-weight: 400;
  font-size: 0.8rem;
}

.texto a:hover {
  color: #333;
}

/* Container principal: centralizado na tela */
.propagated {
  position: relative;
  width: 100%;
  max-width: 2000px;
  margin: auto;
  overflow: hidden;
}

/* Oculta os radios */
.propagated input[type="radio"] {
  display: none;
}

/* Container deslizante */
.propagated-image {
  display: flex;
  width: 400%;
  height: auto;
  transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
}

/* Slide individual */
.prop-slide {
  width: calc(100% / 4);
  flex-shrink: 0;
}

.prop-slide .img-desktop {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prop-slide .img-mobile{
  display: none;
}

/* Bolinhas de navegação */
.propagated .manual-navigation {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  z-index: 10;
  bottom: 15px;
}

.propagated .manual-btn {
  border: 1.3px solid rgb(48, 48, 48);
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  background-color:rgb(96, 96, 96) ;
}

.propagated .manual-btn:hover {
  background-color: white;
}

/* Controle por radio */
#prop1:checked ~ #prop-container {
  margin-left: 0;
}

#prop2:checked ~ #prop-container {
  margin-left: -100%;
}

#prop3:checked ~ #prop-container {
  margin-left: -200%;
}

#prop4:checked ~ #prop-container {
  margin-left: -300%;
}


/* Bolinha ativa */
#prop1:checked ~ .manual-navigation label[for="prop1"],
#prop2:checked ~ .manual-navigation label[for="prop2"],
#prop3:checked ~ .manual-navigation label[for="prop3"],
#prop4:checked ~ .manual-navigation label[for="prop4"] {
  background-color: rgb(0, 0, 0);
  border-color: white;
}

/* Removido top para aproximar da propagated */
.emphasis {
  position: relative;
  top: 5%;
  margin-top: 0.5rem; 
}

.emphasis h1 {
  text-align: center;
  font-size: 3.7rem;
  color: #333;
  font-weight: bold;
  padding: 1rem;
}

.emphasis-WAAW {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 1rem;
  position: relative;
  top: 10%;
  gap: 10px;
}

.emphasis-WAAW h2 {
  font-size: 3rem;
  color: #3c3c3c;
  font-weight: bolder;
}

.emphasis-WAAW a {
  color: #222222;
  text-decoration: none;
  font-weight: bolder;
  position: relative;
  font-size: 1.1rem;
}

.emphasis-WAAW a::after {
  content: "";
  width: 0%;
  height: 1px;
  background-color: #000000;
  position: absolute;
  bottom: -2px;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.emphasis-WAAW a:hover::after {
  width: 80%;
}

.emphasis-WAAW i {
  border-radius: 20px;
  background-color: #bdbcbc;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
}

.emphasis-WAAW i:hover {
  background-color: #615f5f;
}

.emphasis-imagem {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  left: 30%;
  top: 15%;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 2rem;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.emphasis-imagem::-webkit-scrollbar {
  display: none; /* Chrome */
}

.emphasis-imagem img {
  width: 400px;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.products {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  background-color: rgba(255, 255, 255, 0.969);
  border-radius: 20px;
  height: auto;
  width: 100%;
  max-width: 320px;
  padding: 2rem;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;

}

.products:hover {
  transform: scale(1.03);
  transition: all 0.2s ease-in-out;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
}

.products-img {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.products-img h1 {
  font-size: 1rem;
  padding: 1rem;
  margin: 0;
  width: min(100%, 35rem);
  line-height: 1.5;
}

.products-img p {
  font-size: 1rem;
  padding: 1rem;
  color: rgba(0, 0, 0, 0.475);
  font-weight: 500;
  margin: 0;
}

.products-img img {
  width: 80%;
  min-width: 240px;
  max-width: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
  border-radius: 10px;
}

.products-img span {
  font-size: 1rem;
  padding: 1rem;
  font-weight:600;
  color: rgba(0, 0, 0, 0.475);
 
}

.grid-destaque {
  display: grid;
  grid-template-columns: 5fr 4fr;
  gap: 20px;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  position: relative;
  top: 20%;
}



.item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 15px;
  transition: transform 0.9s ease
}

.item img:hover{
    transform: scale(1.1);
}

.item-grande {
  grid-row: 1 / span 2;
}

.item-pequeno {
  height: 100%;
  
}

.newsletter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  max-width: 1200px;
  margin:  auto;
  padding: 1rem;
  flex-wrap: wrap;
  position: relative;
  top: 25%;
}

.banner-news {
  flex: 1 1 60%;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.banner-news img {
  width: 800px;
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 15px;
}



.texto-banner {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 1.8rem;
  font-weight: 700;
  color: yellow;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
  line-height: 1.3;
}

.texto-banner span {
  font-weight: 400;
  font-size: 1.4rem;
}

.form-newsletter {
  flex: 1 1 30%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.icon-newsletter {
  font-size: 2rem;
  text-align: center;
}

.form-newsletter h2 {
  font-size: 1.4rem;
  text-align: center;
}

.form-newsletter p {
  font-size: 0.95rem;
  text-align: center;
  color: #313131;
  
}

.form-newsletter form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-newsletter input {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form input::placeholder {
  position: absolute;
  left: 20px;
  top: 14px;
  font-size: 16px;
  color: #777;
  transition: 0.2s ease all;
}

/* Quando está digitando (campo preenchido) ou em foco */
form input:focus::placeholder,
form input:not(:placeholder-shown)::placeholder {
  top: 6px;
  font-size: 11px;
  color: #aaa;
}

.form-newsletter button {
  padding: 20px;
  background-color: #000;
  color: #fff;
  border: none; 
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.form-newsletter button:hover {
  background-color: #333;
}

.form-newsletter small {
  font-size: 0.75rem;
  text-align: center;
  color: #999;
}

.cards-info {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  background-color: #f6f6f6;
  padding: 2rem;
  position: relative;
  top: 25%;
}

.card {
  background-color: #e6e5e5;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 0 8px rgba(0,0,0,0.03);
}

.card i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #000;
}

.card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1d1d1f;
}

.card p {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1rem;
}

.card a {
  font-weight: 600;
  text-decoration: none;
  color: #000;
  position: relative;
}

.card a::after {
  content: '';
  display: block;
  width: 30px;
  height: 4px;
  background-color: #f5f500;
  margin: 4px auto 0;
  border-radius: 2px;
}


.footer {
  background-color: #f9f9f9;
  padding: 2rem 3rem;
  font-size: 0.85rem;
  color: #222;
  position: relative;
  top: 25%;
}

.logo-footer {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-footer img {
  width: 100%;
  max-width: 200px;
  height: 40px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-col h4 {
  font-size: 0.95rem;
  margin-bottom: 0.8rem;
  font-weight: bold;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col li {
  margin-bottom: 0.5rem;
  color: #444;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.footer-col li:hover{
  color: #000000;
}

.footer-col i {
  margin-right: 0.5rem;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 0.5rem;
}

.social-icons i {
  font-size: 1.2rem;
  cursor: pointer;
}

.social-icons i:hover{
  transform: scale(1.2);
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  gap: 1rem;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}

.parceiros{
    display: flex;
    justify-content: center;
}

.pagamentos{
  font-weight: bold;
}

.parceiros img{
    width: 100%;
}

.footer-bottom img {
  height: 35px;
  margin: 0 5px;
}

.copyright {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.75rem;
  color: #ffffff;
}
